I"h<h1>Quantum Machine Learning</h1>

<p><img src="/2023-Fall-QuantumML/style/books_header.jpg" width="100%" /></p>

<p>Mondays and Wednesdays (5:00pm to 6:20pm @ 3SC 265) <br />
<a href="https://thequantumturtle.github.io/">Daniel Justice</a>
<a href="http://mlsp.cs.cmu.edu/people/rsingh/index.html">Rita Singh</a></p>

<h2 id="location">Location</h2>
<p>Class room is at 3SC 265. The class is in person but will also be streamed via <a href="https://cmu.zoom.us/j/98486345862?pwd=ZUp3V3FyRlB4TklYL2FxKzJ2eXFnZz09">Zoom</a>. I encourage you to come to class and use Zoom as a fallback option.</p>

<h2 id="course-goals">Course Goals</h2>
<p>Students having already gain familiarity with current universal gate quantum computing tools and technology will expand their knowledge to using Quantum Computing for Machine Learning algorithms.</p>

<h2 id="grading">Grading</h2>
<p>90% Homeworks/Quizzes, 10% Participation.</p>

<h2 id="quizzes">Quizzes</h2>
<p>Each week a quiz will be given. The worst one will not be counted.</p>

<h2 id="prerequisites">Prerequisites</h2>
<p>Python, Jupyter Notebooks, Linear Algebra</p>

<p>Students will <strong>not</strong> need an understanding of quantum mechanics.</p>

<p><strong>Note</strong>: The syllabus is subject to occasional change. This is especially the case in the latter half of the semester once your professors have become comfortable with the group’s overall skill level. Adequate notice will be given.</p>

<h2 id="basic-course-structure">Basic course structure</h2>

<p>This course is a Mini-Course (Half Semester) taking place in the second half of the Fall semester. Due to this being a mini, we will do our best to skirt into a new topic each and every day.</p>

<h2 id="schedule">Schedule</h2>

<p><a href="syllabus/"><strong>Day 1</strong></a>(10/23): Introduction<br />
<a href="syllabus/"><strong>Day 2</strong></a>(10/25): The Landscape of ML &amp; SVM<br />
<a href="syllabus/"><strong>Day 3</strong></a>(10/30): Building a Neural Network<br />
<a href="syllabus/"><strong>Day 4</strong></a>(11/1): Binary and Multiclass Classification<br />
<a href="syllabus/"><strong>Day 5</strong></a>(11/6): Intro to Pennylane<br />
<a href="syllabus/"><strong>Day 6</strong></a>(11/8): QSVM<br />
<a href="syllabus/"><strong>Day 7</strong></a>(11/13): QNN<br />
<a href="syllabus/"><strong>Day 8</strong></a>(11/15): Guest Lecture<br />
<a href="syllabus/"><strong>Day 9</strong></a>(11/20): GANs<br />
<a href="syllabus/"><strong>Day 10</strong></a>(11/22): Thanksgiving<br />
<a href="syllabus/"><strong>Day 11</strong></a>(11/27): Q-GANs<br />
<a href="syllabus/"><strong>Day 12</strong></a>(11/29): K-Means<br />
<a href="syllabus/"><strong>Day 13</strong></a>(12/4): Q-Means<br />
<a href="syllabus/"><strong>Day 14</strong></a>(12/6): Quantum Decoders</p>

<p><em>Schedule with assignments, readings, etc. can be found <a href="schedule.html">here</a></em></p>
:ET